[env:frdm_kl25z]
platform = freescalekinetis
framework = zephyr
board = frdm_kl25z
debug_tool = custom
build_type = debug
platform_packages =
    platformio/framework-zephyr@~3.40200.0
debug_build_flags = -O0 -g -ggdb
debug_server =
    openocd
    -f lib\Debug\interface.cfg
    -f target/kl25.cfg


